[defaults]
  interpreter_python= /home/manu/Documents/ansible/project1/venv/bin/python
  collections_path=./collections
  inventory=hosts.ini
  host_key_checking=False
  retry_files_enabled=False 
  gathering=explicit